.card {
    height: 475px;
    width: 350px;
    text-align: center;
    margin: 20px;
    background-color: #000000 ;
    //color: black;
    border-radius: 10px;
}

.header {
    margin-left: auto;
    margin-right: auto;
}

.avatar {
    float: left;
    background-image: url('../../../assets/hp.jpeg');
    background-size: cover;
    min-height: 50px;
    min-width: 50px;
}

mat-card-title {
    display: inline-block;
    padding-top: 15px !important;
    padding-left: 6px;
}

mat-grid-list {
    height: 260px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

mat-grid-tile img {
    display: block;
    padding: 5px 5px, 0, 5px;
    max-height: 125px;
    margin: auto;
    border-radius: 10px;
}

.center{
   margin-left: auto;
   margin-right: auto;
}

button {
    width: 80px;
}

span {
    padding: 5px 5px 5px 5px;
}